set $p100 FF

set $p95 F2 
set $p90 E6

set $p85 D9
set $p80 CC

set $p75 BF
set $p70 B3

set $p65 A6
set $p60 99

set $p55 8C
set $p50 80

set $p45 73
set $p40 66

set $p35 59
set $p30 4D

set $p25 40
set $p20 33

set $p15 26
set $p10 1A

set $p5 0D
set $p0 00



set $background  #222222
# set $background #011627
set $background-alt  #051767
set $foreground  #dfdfdf
set $foreground-alt  #555
set $primary  #ffb52a
set $secondary  #e60053
set $safe  #7cf734
set $warn  #f79a36
set $danger  #fc2d2d


set $bg             $background$p90
set $bg-urgent      $danger

set $text           $primary
set $text-alt       $foreground$p100

set $indicator      $secondary
set $separator      $secondary

# class                     border          background      text            indicator       child_border
client.focused              $text$p35       $bg             $text           $indicator      $secondary$p80
client.focused_tab_title    $bg             $bg             $text           $indicator
client.unfocused            $bg             $bg             $text-alt       $indicator
client.urgent               $bg-urgent      $bg-urgent      $text           $indicator      $danger$p80