# output eDP-1 resolution 1920x1080 position 0,0
# output HDMI-A-1 resolution 1360x768 position 1920,0
# #output HDMI-A-1 transform 90

### fonts
# # font pango:SourceCodePro Medium 9
# font pango:SourceCodePro Medium 10

### title bar
# # titlebar_border_thickness 2
# titlebar_border_thickness 1
# # titlebar_padding 4 2
# titlebar_padding 5 1

### startups
# exec ~/.azotebg #wallpaper
# exec_always --no-startup-id libinput-gestures-setup start
