{
    "sway/workspaces": {
        // "disable-scroll": true,
        // "all-outputs": true,
        "active-only": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "smooth-scrolling-threshold":0.9
    },
    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "default": ""
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        // "icon-size": 16,
        // "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Terminal"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        }
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            // firefox
            "(.*) — Mozilla Firefox": "   $1",
            "(.*) - Google Search — Mozilla Firefox": "   $1",
            // "(.*)| GeeksforGeeks — Mozilla Firefox": "   $1",
            "(.*) - YouTube — Mozilla Firefox": "   $1",
            // vlc
            "VLC media player": "嗢   VLC media player",
            "(.*) - VLC media player": "嗢   $1",
            // coding
            "(.*) - Visual Studio Code": "  $1",
            "(.*) - vim": "  $1",
            "Terminal - (.*)": " $1",
            "(.*) - zsh": " [$1]",
            // spotify
            "Spotify – Web Player": "阮 Spotify"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    // "sway/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true
    },
    "clock": {
        // "timezone": "America/New_York",
        "format":"  {:%I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 60,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}  {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            ""
        ],
        "on-scroll-up":"xbacklight -inc 5",
        "on-scroll-down":"xbacklight -dec 5",
        "smooth-scrolling-threshold":0.9
    },
    "battery": {
        "states": {
            "overcharged": 100,
            "warning-high":80,
            "good": 70,
            "warning-low": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        // "format-charging": "{capacity}% ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "custom/battery-rate": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/battery-rate.sh",
        "interval": 30
    },
    "network": {
        // "interface": "wlp0s26u1u4", // (Optional) To force the use of this interface
        // "format": "{bandwidthTotalBits} ",
        "format-wifi": "   {essid} {frequency} ({signalStrength}%)",
        "format-ethernet": "",
        // "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{ipaddr} {bandwidthDownBytes} {bandwidthUpBytes} ",
        "tooltip-format-ethernet": "{ifname} {ipaddr} ",
        "format-linked": "   {ifname} (No IP)",
        "format-disconnected": "⚠   Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source}",
        "format-muted": "🔇 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click": "amixer set Master toggle",
        "on-click-right": "pavucontrol",
        "on-click-middle": "amixer set Capture toggle",
        "smooth-scrolling-threshold":0.9
        
    },
    "bluetooth": {
        // "format": " {status}",
        // "format-connected": " {device_alias}",
        // "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "format-on": " {num_connections}",
        "format-disabled": "",
        "format-off": "",
        "format-connected": "{num_connections}",
        "format-connected-battery": "{num_connections} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{status}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-middle": ""
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/seperator": {
        "format": "|"
    },
    "custom/thunar": {
        "format": "",
        "on-click": "thunar",
        "on-click-right": "thunar"
    },
    "custom/vscode": {
        "format": "",
        "on-click": "code",
        "on-click-right": "code -n"
    },
    "custom/waybar-media-info": {
        "format": " {icon}{} ",
        "return-type": "json",
        "format-icons": {
            "Playing": "",
            "Paused": "",
        },
        "max-length": 70,
        // "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}: {{markup_escape(title)}} -{{artist}} \", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "exec": "playerctl -a metadata --format '{\"tooltip\": \"{{markup_escape(title)}} by {{artist}} - {{playerName}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
    },
    "custom/waybar-media-prev":{
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "Playing": "玲",
            "Paused": "玲",
        },
        "on-click":"playerctl previous",
        "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\"}' -F",
    },
    "custom/waybar-media-nxt":{
        "format": "{icon}|",
        "return-type": "json",
        "format-icons": {
            "Playing": "怜",
            "Paused": "怜",
        },
        "on-click":"playerctl next",
        "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\"}' -F",
    },
    "custom/internet-speed":{
        "format": "{}",
        "exec": "$HOME/.config/waybar/scripts/internet-speed.py",
        "internval": 0
    },
    "custom/power-button":{
        "format": "  ",
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh"
    },
    "custom/screenshot": {
        "format": " ",
        "tooltip": "screenshot",
        "on-click": "grim -g \"$(slurp)\" - | wl-copy"
    }
}
